body {
    background: #edf0f5;
}

.pointer {
    cursor: pointer;
}

#home {
    clear: both;
    overflow: hidden;
    margin-top: 100px;
    div.title {
        font-size: 3em;
        text-align: center;
        margin-bottom: 50px;
    }
    input {
        margin-bottom: 10px;
    }
}

#dashboard {
    .main {
        margin-top: 70px;
        float: none;
    }
    div.header {
        font-size: 2em;
        margin: 20px 0;
    }
    span.profile-details__editicon:before {
        position: relative;
        left: 15px;
        cursor: pointer;
    }
    form.profile-details__edit {
        input {
            margin-bottom: 10px;
        }
    }
}
